POSTGRES_USER="forum_example_postgraphile"
POSTGRES_PASSWORD="xyz"
POSTGRES_DB="forum_example_postgraphile"
DATABASE_SCHEMAS="forum_example"
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}"
JWT_SECRET="2c045e2eb2ec46488530"
JWT_PG_TYPE_IDENTIFIER="forum_example.jwt_token"

AWS_SERVICE_NAME="my-postgraphile-lambda"
AWS_REGION="us-east-1"
AWS_STAGE="dev"
AWS_VPC_SECURITY_GROUP_IDS="sg-1234asdf"
AWS_VPC_SUBNET_IDS="subnet-2345sdfg,subnet-3456dfgh,subnet-4567fghj"
